# spring-cloud-study2

./: .gitignore  pom.xml  readme.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/yicj/study/cloud2/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
client-eureka/src/main/java/com/yicj/study/cloud2/: ClientEurekaApplication.java
client-eureka/src/main/java/com/yicj/study/cloud2/controller/: DcController.java
client-eureka/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/yicj/study/cloud2/: ConfigClientApplication.java
config-client/src/main/java/com/yicj/study/cloud2/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/yicj/study/cloud2/: ConfigServergitApplication.java
config-server-git/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign-hystrix/: .springBeans  pom.xml
consumer-feign-hystrix/src/main/java/com/yicj/study/cloud2/: ConsumerFeignHystrixApplication.java
consumer-feign-hystrix/src/main/java/com/yicj/study/cloud2/controller/: MyCustomerController.java
consumer-feign-hystrix/src/main/java/com/yicj/study/cloud2/service/: MyServiceIService.java
consumer-feign-hystrix/src/main/resources/: application.yml
consumer-feign/src/main/java/com/yicj/study/cloud2/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/yicj/study/cloud2/controller/: MyCustomerController.java
consumer-feign/src/main/java/com/yicj/study/cloud2/service/: MyServiceIService.java
consumer-feign/src/main/resources/: application.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/yicj/study/cloud2/: ConsumerRibbonApplication.java  EurekaConsumerApplication.java
consumer-ribbon/src/main/java/com/yicj/study/cloud2/controller/: DcController.java
consumer-ribbon/src/main/resources/: application.yml
dashboard-hystrix/: pom.xml
dashboard-hystrix/src/main/java/com/yicj/study/cloud2/: DashboardHystrixApplication.java
dashboard-hystrix/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/yicj/study/cloud2/: EurekaClientApplication.java
eureka-client/src/main/java/com/yicj/study/cloud2/controller/: DcController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/yicj/study/cloud2/: EurekaConsumerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yicj/study/cloud2/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-spring/: pom.xml
gateway-zuul/: .springBeans  pom.xml
gateway-zuul/src/main/java/com/yicj/study/cloud2/: ApiGatewayApplication.java  GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/com/yicj/study/cloud2/: EurekaServerApplication.java  ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
stream-rabbit/: pom.xml
stream-rabbit/src/main/java/com/yicj/study/cloud2/: SinkApplication.java
stream-rabbit/src/main/java/com/yicj/study/cloud2/service/: SinkReceiver.java
stream-rabbitmq/: .springBeans  pom.xml
stream-rabbitmq/src/main/java/com/yicj/study/cloud2/: SinkApplication.java  XDeathApplication.java
stream-rabbitmq/src/main/java/com/yicj/study/cloud2/service/: SinkReceiver.java  SinkSender.java
stream-rabbitmq/src/main/resources/: application.yml
stream-rabbitmq/src/test/java/com/yicj/study/cloud2/: SinkApplicationTests.java
stream-receiver-rabbit/: pom.xml
stream-receiver-rabbit/src/main/java/com/yicj/study/cloud2/: SinkReceiverApplication.java
stream-receiver-rabbit/src/main/resources/: application.yml
stream-receiver-rabbit/src/test/java/com/yicj/study/cloud2/: SinkReceiverApplicationTests.java
stream-sender-rabbit/: pom.xml
stream-sender-rabbit/src/main/java/com/yicj/study/cloud2/: SinkSenderApplication.java
stream-sender-rabbit/src/main/java/com/yicj/study/cloud2/service/: SinkSender.java
stream-sender-rabbit/src/test/java/com/yicj/study/cloud2/: SinkSenderApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/com/yicj/study/cloud2/: Trace1Application.java
trace-1/src/main/java/com/yicj/study/cloud2/controller/: Trace1Controller.java
trace-1/src/main/resources/: application.yml  bootstrap.yml
trace-2/: .springBeans  pom.xml
trace-2/src/main/java/com/yicj/study/cloud2/: Trace2Application.java
trace-2/src/main/java/com/yicj/study/cloud2/controller/: Trace2Controller.java
trace-2/src/main/resources/: application.yml
trace-3/: pom.xml
trace-3/src/main/java/com/yicj/study/cloud2/: Trace3Application.java
trace-3/src/main/java/com/yicj/study/cloud2/controller/: Trace3Controller.java
trace-3/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
trace-4/: pom.xml
trace-4/src/main/java/com/yicj/study/cloud2/: Trace4Application.java
trace-4/src/main/java/com/yicj/study/cloud2/controller/: Trace4Controller.java
trace-4/src/main/resources/: application.yml
zipkin-server/: pom.xml  readme.txt
zipkin-server/src/main/java/com/yicj/study/cloud2/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
